DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Rijula@1234
DB_NAME=videocompressor
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJDQUI0MzIiLCJuYW1lIjoiUmlqdWxhIEdob3NoIiwiaWF0IjoxNTE2MjM5MDIyfQ.BSCpSQtmiLPi-1Xyl8nb_SGc1axlGZLUcN6idBkgUhk